
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jspweb.

context.listener.classes=com.listener.MyListener3

spring.person.name=mengday
spring.person.age=28
management.endpoints.web.exposure.include='*'


